events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;

        # Serve static files and handle client-side routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Correct MIME type for .wasm files
        location ~* \.wasm$ {
            add_header Content-Type application/wasm;
            gzip off;
            try_files $uri =404;
        }

        # Correct MIME type for .dll files
        location ~* \.dll$ {
            add_header Content-Type application/octet-stream;
            gzip off;
            try_files $uri =404;
        }

        # Caching for static assets
        location ~* \.(js|css|html|htm|svg|json)$ {
            expires 1M;
            add_header Cache-Control "public";
        }

        # Gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;
        gzip_min_length 256;
    }
}